<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        body{
            font-family: sans-serif;
            font-size: 20px;
        }
        p {
            background-color: rgb(174, 174, 174);
        }
        h1 {
            background-color: rgba(48, 3, 107, 0.47);
            padding: 16px;
        }
        h2 {
            background-color: rgb(17, 165, 39);
            margin-top: 40px;
        }
        .destaque {
            background-color: orange ;
        }
        .size {
            width: 50%;
            height: 100px;
            
        }
        .padding {
            padding: 26px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }
        .border{
            border-radius:90px;
            border: 5px solid;
            padding: 10px;
        }
        .outline{
            outline: 2px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Widht e Height</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolore repudiandae rerum, magnam odit sint amet unde nam, modi quas incidunt commodi ab non sit deserunt! Corrupti tempore blanditiis quia?</p>
    <p class="destaque size">Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolore repudiandae rerum, magnam odit sint amet unde nam, modi quas incidunt commodi ab non sit deserunt! Corrupti tempore blanditiis quia?</p>
    <p class="destaque padding">Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolore repudiandae rerum, magnam odit sint amet unde nam, modi quas incidunt commodi ab non sit deserunt! Corrupti tempore blanditiis quia?</p>
    <p class="destaque margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolore repudiandae rerum, magnam odit sint amet unde nam, modi quas incidunt commodi ab non sit deserunt! Corrupti tempore blanditiis quia?</p>
    <p class="destaque border">Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolore repudiandae rerum, magnam odit sint amet unde nam, modi quas incidunt commodi ab non sit deserunt! Corrupti tempore blanditiis quia?</p>
    <p class="destaque outline">Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
</body>
</html>