<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trablhando com imagens</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(/imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position:  right bottom;
        }
        .img-logo{
            width: 400px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trablhando com Imagens</h1>
    <h2>Imagens vetoriais x bitmap</h2>

    <img src="/imagens/logo_ser-frontend-ico.svg"  class="img-logo"  alt="logotipo do site serFrontend">
    <br>
    <img src="/imagens/logo_ser-frontend-ico.png"  class="img-logo"  alt="logotipo do site serFrontend">

    <h2>Imgens Transparentes</h2>
    <img src="/imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <img src="/imagens/logo_ser-frontend-ico-transparente.png" alt="">
    <br>

    <h2>GIF animado</h2>
    <img src="/imagens/walk.gif" alt="gif mulher andando">

    <h2>Float</h2>

    <img src="/imagens/html5.png" alt="logotipo-html5" class="img-html">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium incidunt quos natus error asperiores, quo atque rem ducimus quibusdam ipsam nisi quisquam eveniet exercitationem repellat perspiciatis quidem illo qui vero!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis facere id repudiandae necessitatibus! Laborum hic tenetur corporis dolor. Nihil cumque perspiciatis nemo voluptates laudantium saepe vero quo veritatis. Sint exercitationem sed veniam necessitatibus laborum in minima dolorum possimus explicabo, error a nostrum nobis consectetur impedit vero alias consequatur modi repudiandae? Nobis consequatur minima ipsam, dicta omnis repellendus! Ea quos ullam minus ratione alias nulla reiciendis laborum fugiat blanditiis pariatur ipsum, magnam tenetur dolores, excepturi labore dignissimos, consequatur quaerat itaque tempore.</p>

    <img src="/imagens/css3.png" alt="logotipo-cc3" class="img-css">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quisquam nulla deserunt? Dolorem quaerat doloribus repudiandae explicabo. Quasi culpa incidunt, ullam expedita laboriosam iusto, magni enim alias aspernatur ad quae pariatur adipisci cupiditate libero quisquam non commodi. Quos magni qui numquam id debitis! Velit necessitatibus totam excepturi veritatis? Labore laborum dolor eaque optio soluta expedita maiores odio qui, architecto, ipsum officiis debitis iusto facilis? Quas, deleniti! Recusandae quas possimus asperiores at repudiandae nesciunt nobis voluptatum, suscipit dignissimos veritatis exercitationem eius!</p>
</body>
</html>